<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Frontend Mentor | Order summary card</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="card">
				<img class="thumbnile-img" src="images/illustration-hero.svg" alt="">
      <div class="card-details">
        <h1 class="title">Order Summary</h1>
        <p class="desc">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="music-info">
          <img class="icon" src="images/icon-music.svg" alt="">
          <div class="music-details">
            <div class="music-plan">Annual Plan</div>
            <div class="price">$59.99/year</div>
          </div> <!-- end of music-details -->
          <div class="music-cancle"><a href="#">Change</a></div>
        </div> <!-- end of music-info -->
          <button class="btn-payment">Proceed to Payment</button>
          <button class="btn-cancle">Cancel Order</button>
        </div> <!-- end of card details -->
    </div> <!-- end of card -->
  </div><!-- end of container -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/CodeLearnerCloud">CodeLearnerCloud</a>.
  </div>
	<script src="script.js">
	</script>
</body>

</html>